# SeaBattle-Android

./: README.md
SeaBattle/app/: build.gradle  machinet.conf
SeaBattle/app/src/androidTest/java/com/example/seabattle/: ExampleInstrumentedTest.kt
SeaBattle/app/src/main/: AndroidManifest.xml
SeaBattle/app/src/main/java/com/example/seabattle/: GameFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MenuFragment.kt  PreGameFragment.kt  PreGameViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  RegistrationFragment.kt  RegistrationViewModel.kt
SeaBattle/app/src/main/java/com/example/seabattle/adapter/: CellAdapter.kt
SeaBattle/app/src/main/java/com/example/seabattle/api/: SeaBattleApi.kt  SeaBattleService.kt
SeaBattle/app/src/main/java/com/example/seabattle/api/model/: BooleanResponse.kt  StatisticDto.kt  UserDto.kt
SeaBattle/app/src/main/java/com/example/seabattle/bot/: SeaBattleBot.kt
SeaBattle/app/src/main/java/com/example/seabattle/data/model/: DataExample.kt
SeaBattle/app/src/main/java/com/example/seabattle/data/model/gameobjects/: Board.kt  Cell.kt  Figure.kt  LinearShip.kt  RectangleBoard.kt  RectangleFigure.kt  RectangleShip.kt  (+5 more)
SeaBattle/app/src/main/java/com/example/seabattle/placeholder/: PlaceholderContent.kt
SeaBattle/app/src/main/java/com/example/seabattle/pre_game/: PreGameFormForExistFragment.kt  PreGameFormForNewFragment.kt
SeaBattle/app/src/main/res/drawable/: baseline_cancel_48.xml  border_box.xml  cell.xml  horizontal_borders.xml
SeaBattle/app/src/main/res/layout/: activity_main.xml  add_ship_form.xml  cell.xml  fragment_game.xml  fragment_login.xml  fragment_menu.xml  fragment_pre_game.xml  fragment_pre_game_form_for_exist.xml  fragment_pre_game_form_for_new.xml  fragment_profile.xml  fragment_registration.xml  game_board.xml  game_text.xml  ship_list_item.xml  user_fom.xml
SeaBattle/app/src/main/res/layout-land/: fragment_pre_game.xml
SeaBattle/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SeaBattle/app/src/main/res/values-en/: dimens.xml  strings.xml  themes.xml
SeaBattle/app/src/main/res/values-night/: colors.xml  themes.xml
SeaBattle/app/src/main/res/xml/: network_security_config.xml
SeaBattle/app/src/test/java/com/example/seabattle/: ExampleUnitTest.kt
(+24 files in other folders)
