<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreGameFragment"
    android:layout_marginVertical="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pre_game__navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pre_game__form"
        app:layout_constraintVertical_chainStyle="spread_inside">
        <Button
            android:id="@+id/pre_game__back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/backButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/pre_game__form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/pre_game__navigation_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pre_game_board_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.4"
                app:layout_constraintWidth_min="300dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/pre_game__form_block"
                >
                <include
                    android:id="@+id/pre_game__game_board"
                    layout="@layout/game_board"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/pre_game__form_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@id/pre_game_board_block"
                app:layout_constraintRight_toRightOf="parent"
                android:backgroundTint="@color/blue_100"
                app:cardCornerRadius="5dp"
                >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pre_game__form_block__global"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/blue_200"
                    >
                    <Button
                        android:id="@+id/pre_game__clear_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Clear"
                        android:backgroundTint="?attr/colorSecondary"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginHorizontal="5dp"/>

                    <Button
                        android:id="@+id/pre_game__auto_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Auto"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginHorizontal="5dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/pre_game__form_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/pre_game__form_block__global"
                    app:layout_constraintBottom_toTopOf="@id/pre_game__ready_button_container"
                    >
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/pre_game__ready_button_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/pre_game__ready__error_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/pre_game__form__button_container"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/red_a400"
                        android:textAlignment="center">
                    </TextView>
                    <Button
                        android:id="@+id/pre_game__ready_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="@string/readyButton"
                        android:textSize="15sp"
                        />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>