<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell"
    android:layout_width="@dimen/cell_dimen"
    android:layout_height="@dimen/cell_dimen"
    android:background="@drawable/cell"
    android:gravity="center"
    android:textColor="@color/black"
    android:textSize="18sp" />
