<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginVertical="10dp"
        android:id="@+id/user_form"
        android:layout_height="0dp"
        android:layout_width="0dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigation_bar"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintWidth_max="320dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHeight_min="200dp"
        app:layout_constraintVertical_chainStyle="spread"
        >

        <FrameLayout
            android:id="@+id/user_form__body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/user_form_button"
            app:layout_constraintVertical_chainStyle="spread">
            <include layout="@layout/user_fom"
                android:id="@+id/user_form_include"/>
        </FrameLayout>


        <Button
            android:id="@+id/user_form_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/registrationButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_form__body"
            android:layout_marginBottom="40dp"
            />

        <TextView
            android:id="@+id/user_form__error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red_a400"
            app:layout_constraintTop_toBottomOf="@id/user_form_button"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAlignment="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigation_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintWidth_max="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_form"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="5dp">

        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/backButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="2.5dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBarRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_form"
        android:visibility="invisible"
        android:indeterminateTint="@color/blue_500"/>
</androidx.constraintlayout.widget.ConstraintLayout>